<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/account_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="10dp"
        android:maxLines="1"
        android:gravity="start"
        android:text="Account Name"
        android:ellipsize="end"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/empty_field"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="10dp"
        android:maxLines="2"
        android:gravity="center"

        android:text="empty"
        android:layout_toRightOf="@+id/account_name"
        android:ellipsize="end"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>