<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.OnboardingActivity">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Company Login View -->
        <include
            android:id="@+id/companyLoginView"
            layout="@layout/view_company_login" />

        <!-- Progress View -->
        <include
            android:id="@+id/progressView"
            layout="@layout/view_progress" />

        <!-- Company Login View -->
        <include
            android:id="@+id/userLoginView"
            layout="@layout/view_user_login" />

        <!-- Reset Password Email View -->
        <include
            android:id="@+id/resetPasswordEmailView"
            layout="@layout/reset_password_email" />

        <!-- Reset Password Code View -->
        <include
            android:id="@+id/resetPasswordCodeView"
            layout="@layout/view_reset_password" />

        <!-- New Password View -->
        <include
            android:id="@+id/newPasswordView"
            layout="@layout/view_new_password" />

        <!-- Success View -->
        <include
            android:id="@+id/successView"
            layout="@layout/view_success" />

        <!-- Fail View -->
        <include
            android:id="@+id/failView"
            layout="@layout/view_fail" />

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>