<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:src="@drawable/cancel_ic"
                android:clickable="true"
                android:focusable="true"
                app:tint="@color/gray" />

            <!-- Selection Page -->
            <LinearLayout
                android:id="@+id/selectionPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siparişin ödemesini almak ister misiniz ?"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="24dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnNo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/past_orders_bg"
                        android:padding="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/noText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="Ödeme al"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp">

                    </View>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnYes"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/new_order_card_bg"
                        android:padding="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/yesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="Tutarı cariye yaz"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Progress Page -->
            <LinearLayout
                android:id="@+id/progressPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="İşleminiz gerçekleştiriliyor..."
                    android:textAlignment="center"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>

            <!-- Success Page -->
            <LinearLayout
                android:id="@+id/successPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="24dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_success"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="İşlem başarılı!"
                    android:textAlignment="center"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>

            <!-- Fail Page -->
            <LinearLayout
                android:id="@+id/failPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cancel_ic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="İşlem başarısız!"
                    android:textAlignment="center"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>